plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'co.uk.isxander.socialbot.SocialBot'

group 'co.uk.isxander'
version '1.0'

shadowJar {
    archiveClassifier = 'shadow'
}

dependencies {
    compile("net.dv8tion:JDA:4.2.0_173")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.apis:google-api-services-youtube:v3-revREVISION-CL_VERSION'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/dv8fromtheworld/maven"
    }
}

jar {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'co.uk.isxander.socialbot.SocialBot'
        )

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}